<html>
<head>
<title>MS Office</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Tabulka_01" width="560" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
		<a href="http://www.officedoprace.cz"><img src="images/MS-Office-atraktivni-cena-Enl-R3_01.jpg" border="0" height="326" width="560" alt="Microsoft Office za atraktivní cenu" style="vertical-align:bottom"></a>
		</td>
	</tr>
</table>
<table id="Tabulka_02" width="560" border="0" cellpadding="0" cellspacing="0">
	<tr><td colspan="3" height="30">&nbsp;</td></tr>
	<tr>
		<td width="30">&nbsp;</td>
		<td width="500" valign="top">
			<span style="font-family:Arial, Helvetica, sans-serif; color:#737373; font-size:16px;">
				<strong>Snižte si daňový výměr pro letošní rok nákupem moderního softwarového vybavení a do toho nového vstupte s kancelářským balíkem, se kterým zefektivníte práci svou i svých kolegů.</strong>
			</span>
	  </td>
		<td width="30">&nbsp;</td>
	</tr>
	<tr><td colspan="3" height="30">&nbsp;</td></tr>
</table>
<table id="Tabulka_03" width="560" border="0" cellpadding="0" cellspacing="0">
	<tr><td colspan="3" height="15" bgcolor="#009e49">&nbsp;</td></tr>
	<tr>
		<td width="30" bgcolor="#009e49">&nbsp;</td>
		<td width="500" valign="top" bgcolor="#009e49">
			<span style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px;">
				<strong>Jen do Vánoc </strong>Vám nabízíme multilicenční Microsoft Office<br>
				XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			</span>
		</td>
		<td width="30" bgcolor="#009e49">&nbsp;</td>
	</tr>
	<tr><td colspan="3" height="15" bgcolor="#009e49">&nbsp;</td></tr>
</table>
<table id="Tabulka_04" width="560" border="0" cellpadding="0" cellspacing="0">
	<tr><td colspan="3" height="30">&nbsp;</td></tr>
	<tr>
		<td width="30">&nbsp;</td>
		<td width="500" valign="top">
			<span style="font-family:Arial, Helvetica, sans-serif; color:#313131; font-size:13px;">
				<strong>Nový Microsoft Office 2013 Vás bude bavit!</strong>
			</span>
			<br><br>
			<span style="font-family:Arial, Helvetica, sans-serif; color:#737373; font-size:12px;">
			&bull; Intuitivní <strong>ovládání</strong> přizpůsobené i pro dotyková zařízení<br>
			&bull; Podpora <strong>simultánní práce</strong> pro současnou editaci několika uživateli<br>
			&bull; Stále <strong>stejné nastavení</strong> na jakémkoli zařízení po přihlášení k účtu Office<br>
			&bull; Moderní nástroje pro <strong>snazší</strong> a <strong>rychlejší práci</strong> a <strong>lepší přehled</strong><br>
			&nbsp;&nbsp;(např. průvodce pro vytvoření kontingenční tabulky, která zpřehlední Vaše data na pár kliků)<br>
			&bull; Ukládání do online prostoru pro <strong>přístup</strong> k <strong>Vašim datům odkudkoli</strong><br>
			&bull; Vzájemné propojení jednotlivých aplikací pro <strong>snadnější práci</strong> s <strong>Vašimi dokumenty</strong><br>
			&bull; <strong>Kompatibilita</strong> s moderním software a hardware
			</span>	
			<br><br>
			<a href="http://www.portalprofirmy.cz"><img src="images/button1.jpg" height="25" width="242" border="0" alt="Více na www.portalprofirmy.cz"></a>		
			<br><br>
					<span style="font-family:Arial, Helvetica, sans-serif; color:#313131; font-size:13px;">
				<strong>Stále používáte Office 2003?</strong>
			</span>
			<br><br>
			<span style="font-family:Arial, Helvetica, sans-serif; color:#737373; font-size:12px;">
			Pak je <strong>nejvyšší čas přemýšlet o upgradu</strong>. Microsoft přestane tomuto produktu poskytovat podporu již v <strong>dubnu 2014</strong>. Neponechejte nic náhodě a neriskujte, že Vás nepříjemnosti s uspokojivým fungováním zastihnou v nejméně vhodnou chvíli.
			</span>	
			<br><br>
			<a href="http://www.microsoft.com/cze/ukoncenipodpory/"><img src="images/button2.jpg" height="25" width="329" border="0" alt="Více na www.microsoft.cz/ukoncenipodpory/"></a>		
		</td>
		<td width="30">&nbsp;</td>
	</tr>
	<tr><td colspan="3" height="30">&nbsp;</td></tr>
</table>
<table id="Tabulka_05" width="560" border="0" cellpadding="0" cellspacing="0">
	<tr><td colspan="3" height="15" bgcolor="#dfdfdf">&nbsp;</td></tr>
	<tr>
		<td width="30" bgcolor="#dfdfdf">&nbsp;</td>
		<td width="500" valign="top" bgcolor="#dfdfdf">
			<span style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:16px;">
				Balík kancelářských aplikací nemusí stát balík.<br>
				Kontaktujte nás a přesvědčte se sami: 
			</span>
		</td>
		<td width="30" bgcolor="#dfdfdf">&nbsp;</td>
	</tr>
	<tr><td colspan="3" height="15" bgcolor="#dfdfdf">&nbsp;</td></tr>
	<tr><td colspan="3" height="30">&nbsp;</td></tr>
</table>
<table id="Tabulka_06" width="560"  border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td height="40" align="center">
			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000">
			Společnost doporučuje originální software společnosti Microsoft&reg;.
			</span>
			<br>
			<span style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#b4b4b4">
			* Autorizovaný distributor společnosti Microsoft v ČR:<br>
			</span>
			<br>
		</td>
	</tr>		
</table>
<table cellspacing="0" cellpadding="0" border="0" width="560">
			<tr>
				<td width="100">&nbsp;</td>
				<td width="200" valign="top">
					<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000">
					<a href="mailto:#" style="color:#000000">Jméno společnosti</a><br>
					Tel.: +420 000 000 000<br>
					<br>
					<strong>Kontaktní osoba:</strong><br>
					Jméno a příjmení<br>
					Tel.: +420 000 000 000<br>
					E-mail:<a href="mailto:#" style="color:#000000">email@email.cz</a>
					</span>
				</td>
				<td width="260" valign="top">
					<img src="images/companylogo.jpg">
				</td>
			</tr>
			<tr><td height="30" colspan="3">&nbsp;</td></tr>
			</table>
<table width="560" border="0" cellspacing="0" cellpadding="0">	
	<tr>
		<td colspan="3" height="29" bgcolor="#009e49">&nbsp;</td>
	</tr>
	<tr>
		<td width="30" bgcolor="#009e49">&nbsp;</td>
		<td valign="top" width="500" bgcolor="#009e49">
			<img src="images/mslogo_11.jpg" height="10" width="51">
			<br><br>
			<span style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#ffffff">
			&copy; 2013 MICROSOFT s.r.o. Všechna práva vyhrazena. Tento dokument slouží pouze k informativním účelům. MICROSOFT s.r.o. neposkytuje na informace uvedené v tomto dokumentu žádné výslovně uvedené ani implicitně předpokládané záruky.
			</span>
		
		</td>
		<td width="30" bgcolor="#009e49">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3" height="29" bgcolor="#009e49">&nbsp;</td>
	</tr>
</table>
</body>
</html>