                                </td>
                                <td width="60">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->            
        </div>
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->
        <table style="background-color:#000000;height:35px;" class="helpers" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td height="35" width="30">&nbsp;</td>
                <td style="color:#6eb8f5;font-size:11px" width="500" align="left">
                    <a href="http://tn.nova.cz/rss" target="_blank" style="font-size:11px;color:#ffffff;text-decoration:none">Kontakty</a>&nbsp;|&nbsp;<a href="http://www.novagroup.cz/kontakt/obchod?utm_source=newsletter" style="font-size:11px;color:#ffffff;text-decoration:none" target="_blank">Reklama</a>&nbsp;|&nbsp;<a href="http://tv.nova.cz/" style="font-size:11px;color:#ffffff;text-decoration:none" target="_blank">Program</a>
                </td>
                <td style="height:35px;width:40px" align="right">
                    <table style="width:50px;height:35px" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="24">
                                <a href="https://www.facebook.com/voyo.cz" title="voyo.cz na facebooku" target="_blank"><img border="0" height="18" width="18" src="http://www.novagroup.cz/templates/novagrouptemplate/emailing/images/fcb.png"></a>
                            </td>
                            <td width="10">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="helpers" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr><td colspan="3" class="spacersmaller">&nbsp;</td></tr>
            <tr>
                <td width="5%">&nbsp;</td>
                <td align="center" style="font-size: 10px; color: #808080; line-height: 20px;">
                    Tento email byl odeslán na vaši adresu. Odesilatelem je TV Nova, internet@nova.cz.<br>
                    Prosím, neodpovídejte na tento automaticky vygenerovaný e-mail. Pokud nechcete, aby Vám společnost TV Nova s.r.o. nadále zasílala jakékoli informace mající charakter obchodního sdělení, svůj předchozí souhlas s jejich zasíláním zrušíte kliknutím <a href="#" target="_blank" style="color: #808080;">zde</a>.
                </td>
                <td width="5%">&nbsp;</td>
            </tr>
            <tr><td colspan="3" class="spacersmaller">&nbsp;</td></tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
        <![endif]-->
    </center>
</body>
</html>