/* -------------------------- Variables ----------------------- */
@fontlight: "organicalight", Arial, Verdana, Geneva, Helvetica, sans-serif;
@fontregular: "organica", Arial, Verdana, Geneva, Helvetica, sans-serif;
@fontmedium: "organicamedium", Arial, Verdana, Geneva, Helvetica, sans-serif;
@fontsemibold: "organicasemibold", Arial, Verdana, Geneva, Helvetica, sans-serif;
@fontbold: "organicabold", Arial, Verdana, Geneva, Helvetica, sans-serif;

/* ---------------------- Base & Typography ------------------- */
@import "base/reset.less";
@import "base/animation.less";
@import "base/page.less";
@import "base/organica.less";
@import "base/form.less";
@import "base/typo.less";

/* ------------------------ Page sections --------------------- */
@import "sections/nova-header.less";
@import "sections/header.less";
@import "sections/jumbotron.less";
@import "sections/howto.less";
@import "sections/top.less";
@import "sections/quiz.less";
@import "sections/footer.less";
@import "sections/challenges.less";
@import "sections/profile.less";

/* ------------------------ Entire pages ---------------------- */
@import "pages/login.less";
/* ------------------------------------------------------------ */