<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Canon Cashback Pravidla</title>
  <style>
   body {  
   margin:0px !important;;
   padding:0px !important;
   width:100% !important;
   height:100% !important;
   vertical-align:top !important;
   background: #000000 !important;
   color:#ffffff !important;
   overflow-y: scroll !important;   
   overflow-x: hidden !important;
 
   }     
   
   .wrapperrule{
   margin: 0 0 0 0 !important;
   font-family: 'verdana', 'arial', 'helvetica' !important;
   font-size:11px !important;
   text-align:left !important;
	width:400px !important;
   height:600px !important;
   overflow-y: scroll !important;   
   overflow-x: hidden !important;
   opacity:1 !important;
   }

   a{
   color:#ffffff !important;
   }

   h1{
   margin-top:0px !important;
   margin-left:0px !important;
   text-align:left !important;
   width:400px !important; 
   }
   
   p{
	width:370px !important;   
	}
  </style>
  </head>
  <body>
    <div class="wrapperrule">
  <table width="400"><tr><td align="left">
  <h1>Pravidlá a podmienky akcie EOS CashBack</h1>

  <p>1. Akcia EOS CashBack (ďalej len akcia) je určená výhradne pre konečného spotrebiteľa. Cieľom akcie je odmeniť majiteľa vybraných objektívov a bleskov Canon spätným bonusom (ďalej len bonus) za ich obstaranie. Výška bonusu je stanovená podľa konkrétneho produktu, ktorých zoznam nájdete na webových stránkach canon.sk/akcia-eos.  
</p>

  <p>2.	Prevádzkovateľom akcie je spoločnosť Canon Slovakia, s.r.o. Organizátorom súťaže je MW Promotion s.r.o., Komenského 2375/36, 960 01 Zvolen. Akcia prebieha od 1. 11. 2012 do 20. 1. 2013.</p> 
  
  <p>3. Podmienkou účasti je zakúpenie vybraného objektívu alebo blesku (ďalej len produkty) u vybraných predajcov na Slovensku. Zoznam predajcov je k dispozícii na stránke canon.sk / akcia-eos</p>

  <p>4. Podmienkou účasti je doloženie nákupu produktu Canon originálom dokladu o predaji. Dátum nákupu musí byť v období od 1. 11. 2012 do 20. 1. 2013 vrátane. Produkty zakúpené mimo tohto obdobia nebudú do akcie zaradené.</p>
  
  <p>5.	<strong>Nárokovanie bonusu</strong> za nákup je možné vykonať najneskôr <strong>do 31. 1. 2013</strong> a je možné ho uskutočniť dvoma spôsobmi:<br><br>
a) <strong>pomocou webovej stránky</strong>: Prihláste sa na webovú <a href="http://www.canon.sk/akcia-eos/">www.canon.sk/akcia-eos</a>, vyplňte zobrazený formulár a nahrajte kópiu platnej účtenky,<br>
b) <strong>poštou</strong>: na stránkách <a href="http://www.canon.sk/akcia-eos/">www.canon.sk/akcia-eos</a> stiahnite formulár vo formáte PDF, vytlačte ho a vyplňte. Vyplnený formulár spolu s kópiou dokladu o kúpe zašlite poštou na adresu: MW Promotion, s.r.o., Havlíčkova 6, 811 04 Bratislava. Na obálku zreteľne napíšte heslo "EOS CASHBACK".</p> 
 
  <p>6. Platné nároky na bonus budú <strong>vyplatené do 30 dní</strong> od dátumu prijatia nároku. Dátumom prijatia nároku sa rozumie dátum registrácie pre nárokovanie pomocou webovej stránky alebo dátum uvedený poštou na obálke s formulárom a kópiou dokladu o kúpe. <strong>Výplata bude vykonaná bankovým prevodom na bankový účet uvedený vo formulári</strong>. Výplatu nie je možné vykonať v hotovosti, vymeniť za iné produkty či služby, vykonať na účet vedený mimo Slovensko. Bonus ani jeho výplata nie je súdne vymáhateľná.</p>

  <p>7.	Prevádzkovateľ si vyhradzuje právo odmietnuť nárok na bonus najmä z týchto dôvodov:<br> 
a) nákup vybraných produktov Canon neprebehol v danom termíne,<br> 
b) nárok bol prijatý po 31. 1. 2013,<br> 
c) nie je možné z účtu prečítať alebo overiť model produktu, predajcu či dátum zakúpenia,<br> 
d) nárok bonusu nie je v súlade s pravidlami,<br> 
e) formulár nebol vyplnený úplne alebo pravdivo,<br> 
f) sériové číslo produktu nie je platné,<br> 
g) účastník akcie nemôže doložiť nákup produktu originálom dokladu o nákupe.<br> 
 Prevádzkovateľ si zároveň vyhradzuje právo odmietnuť nárok na bonus aj bez udania dôvodu.</p>  

  <p>V prípade nárokovania výplaty bonusu u viac ako 2 produktov na rovnaký bankový účet, pri registrácii nárokov na rovnakú osobu (a) alebo pri registrácii nároku na rovnakú adresu bude tento nárok riešený individuálne. V tomto prípade môže byť výplata bonusu vykonaná aj po lehote 30 dní od dátumu prijatia nároku. </p> 
   
  <p>9.	Akcie sa nesmú zúčastniť zamestnanci spoločnosti Canon Slovakia, s.r.o., MW Promotion, s.r.o. a osoby blízke všetkým vyššie menovaným. Akcie sa ďalej nesmú zúčastniť osoby s trvalým pobytom mimo Českú republiku a Slovensko. Akcie sa nesmú zúčastniť osoby mladšie ako 15 rokov.</p>
  <p>10. Zákazník dáva účasťou v akcii súhlas so spracovaním svojich osobných údajov v zmysle zákona č. 428/2002 Z. z.., o ochrane osobných údajov, pre účely tejto akcie a zároveň prejavuje výslovný súhlas so zasielaním obchodných oznámení spoločnosti Canon Slovakia, s.r.o.</p> 
  <p>11. Prevádzkovateľ si vyhradzuje právo kedykoľvek pravidlá zmeniť alebo akciu úplne zrušiť aj bez predchádzajúceho upozornenia.</p>
  <p>V Bratislave, 25. 10. 2012.</p>
  <p>Prípadné otázky alebo nezrovnalosti smerujte na organizátora akcie:<br>
MW Promotion, s.r.o., Havlíčkova 6, 811 04 Bratislava <br>
e-mail: <a href="mailto:mwpromotion@mwpromotion.sk">mwpromotion@mwpromotion.sk</a><br>
tel. č.: 00421 2 5777 0000
</p>
 </td></tr></table>
  </div>
  </body>
</html>

