.login{
	padding: 50px 0;

	.mw-300{
		min-width: 300px;
	}

	button[type=submit]{
		line-height: 4.5rem;
		font-size: 1.8rem;		
		margin-bottom: -20px; 
	}

	input[type="password"]{
		margin-top: 37px;
	}

	.or{
		margin-top: 35px;
		margin-bottom: 25px;
		display: block;
		font-size: 1.6rem;
	}

	.form-button-facebook{
		margin-bottom: 15px;
		margin-left: -20px;
		
		@media screen and (max-width: 400px) {
			white-space: initial;
			margin-left: 0;
		}
	}

	sup{
		display: none;
	}

	&-reg{
		input[type="email"]{
			margin-top: 37px;
		}
	}
}