

.selectBox{
	position: relative;
	text-decoration: none;
	color: #000;
	
	&:hover{
		text-decoration: none;
	}

	&-label{
		border: 1px #000 solid;		
		padding: 8px;
		white-space: nowrap;
		min-width: 160px;
		display: block;
		font-size: 1.6rem;
		color: #000;
	}

	&-options{
		top:0;
		list-style: none;
		padding: 5px 10px;		
		position: absolute;
		background: rgba(255,255,255,0.8);
		
		a{
			display: block;
			padding: 3px 5px;
			color: #808080 !important;
			transition: .3s color;
			font-size: 1.6rem;
		}	
	}
	&-hover{
		a{
			color: #000 !important;
		}
	}

	&-selected{
		a{
			color: #C60000 !important;
		}
	}

	&-dropdown-menu {
	    position: absolute;
	    z-index: 998;
	    max-height: 400px;
	    overflow: auto;
	    min-height: 1em;	
	}
}



input[type="email"], input[type="password"], input[type="text"]{
	line-height: 4rem;
	padding: 0 20px;
	color: #555;
	font-size: 1.6rem;
	outline: none;
	z-index: 20;
	height: 4rem;
	border: 0;
		
	& ~ label{
		color: #555;
		font-size: 1.6rem;
		line-height: 2rem;
	    pointer-events: none;
	    z-index: 10;
	    position: absolute;
	    top: 10px;
	    left: 0;
	    padding-left: 20px;
	    transition: .4s all ease-in-out; 
	}

	&:focus, &:valid{
		& ~ label{
			top: -25px;
			color: #fff;
		}
	} 
}

input[type=email].not-empty  ~ label{
	top: -25px;
	color: #fff;
}

.checker{
	background-image: url("../img/checkbox.png");
	background-position: left center;
	background-size: auto 100%;
	width: 18px;
	height: 18px;
	background-repeat: no-repeat;
	transition: .3s background-position ease-out;
	border-radius: 3px;
	
	& ~ label{
		color: #33E5F5;
		font-size: 1.6rem;
		padding-left: 15px;
		position: relative;
		top: -3px;
	}
}

input[type=checkbox]{
	display: none;
	
	&:checked + .checker {
  		background-position: right center;
	}
}
