.advert{
	min-height: 600px;
	
	h2{
		font-size: 4.7rem !important;
		font-weight: 700;
	}

	h3{
		font-size: 2.4rem;
		font-weight: 700;
		
		&:after{
			content: " ";
			height: 10px;
			width: 100%;
			background: #fff;
			display: block;
			margin-top: 20px;
			margin-bottom: 10px;
		}	
	}

	div{
		font-size: 2rem;
	}

	a{
		display: inline-block;
		margin-top: 20px;
	}

	.row{
		display: table;
		height: 460px;
		width:500px;
		float: right;

		@media (max-width: 1024px){
			width: 100%;
			min-height: 700px;
			float: none;
			padding-left: 30px;
		}

	}

	.content-area{
		display:table-cell;
		vertical-align: middle;
		height: 540px;
		
		@media (max-width: 1024px){
			vertical-align: top;
		}		
	}


	&-1{
		background: url("../img/add-1.jpg") no-repeat center;
		background-size: cover;
		
		@media (max-width: 1024px){
			background: url("../img/add-1-sm.jpg") no-repeat center;
			background-size: cover;
		}

		*{
			color: #fff;
			text-shadow: 1px 1px #000;
		}
	}

	&-2{
		background: url("../img/add-2.png") #FCC000 no-repeat right;
		background-size: cover;
		overflow: hidden;
		
		.row{
			float: left;
		}

		@media (max-width: 1024px){
			background: url("../img/add-2.png") #FCC000 no-repeat right;
			background-size: 100%;
    		background-position: right bottom;
    	}

		*{
			color: #000;
		}

		h3:after{
			background: #000;
		}

		a{
			border: 1px #000 solid;
		}
	}	

	&-3{
		background: url("../img/add-3.png") #fff no-repeat center;
	    background-size: 50%;
	    position: relative;
	    background-position: center right;
	    overflow: hidden;

		&:before, &:after{
			content: " ";
			width: 100%;
			height: 85px;
			position: absolute;
			top: 0;
			left:0;
			background: url("../img/add-3-shader-top.png") no-repeat center;			
		}

		&:after{
			top: initial;
			bottom: 0;
			background: url("../img/add-3-shader-btm.png") no-repeat center;						
		}		

		@media (max-width: 1024px){
			background: url("../img/add-3.png") no-repeat center;
			background-size: 50%;
		    background-position: center bottom;
		}

		@media (max-width: 1024px){
			background-size: 70%;
		    background-position: center bottom;
		}

		.row{
			float: left;
		}

		*{
			color: #000;
		}


		h3:after{
			background: #000;
		}

		a{
			border: 1px #000 solid;
		}		
	}		

	&-4{
	    background: #c60000;
	    background: -webkit-gradient(linear, left top, left bottom, from(#c60000), to(#830b0b));
    	background: linear-gradient(to bottom, #c60000 0%, #830b0b 100%);
    	position: relative;
    	overflow: hidden;

		&:after{
			content: " ";
			width:100%;
			height:100%;
			left: 20%;
			position: absolute;
			background: url("../img/add-4.png") no-repeat center;					
			background-size: 50%;
			
			@media (max-width:1024px){
				max-width: 1000px;
				background-size: 80%;
    			background-position: right bottom;
    		}	

			@media (max-width:768px){
				background-size: 60%;
    			background-position: right bottom;
    		}	
		}		

		.row{
			float: left;
		}

		*{
			color: #fff;
			text-shadow: 1px 1px #000;
		}
	}

	&-5{
		background: url("../img/add-5.jpg") no-repeat right;
		background-size: cover;

		@media (max-width: 1024px){
			background: url("../img/add-5-sm.jpg") #FCC000 no-repeat right;
			background-size: cover;
			background-position: left center;
		}

		*{
			color: #fff;
			text-shadow: 1px 1px #000;
		}
	}		
}