.contact{
	background: #000;
	
	.order-12{
		@media screen and (min-width:768px){
			order: 1 !important;
		}
	}

	.order-1{
		@media screen and (min-width:768px){
			order: 12 !important;
		}
	}

	.wpcf7{
		max-width: 585px;
		
		&-validation-errors{
			display: none;
		}

		&-not-valid-tip{
			background: #fff;
			font-size: 1.3rem;
			padding-left:5px;
		}

		&-mail-sent-ng{
			margin-top: 70px;
   			font-size: 1.3rem;
		}
	}

	.contact{
		color: #fff;
		
		img{
			margin-left: 8px;
			margin-bottom: 20px;

			@media (max-width:650px){
				margin-left: -15px;
			}			
		}

		h3{
			font-size: 1.8rem;
			display: block;
			width: ~"calc(100% - 45px)";
			margin-left: 20px;
			border-top: 1px #fff solid;
			padding: 30px;
			padding-left: 0;
			font-weight: bold;
			
			@media (max-width:650px){
				margin-left: 0;
				width: 100%;
			}
		}

		input[type="submit"]{
			float: right;
			max-width: 150px;
			display: inline-block;
			position: relative;
			vertical-align: middle;
			color: #fff;
			height: 40px;
			line-height: 37px;
			text-align: center;
			transition: 0.3s;
			padding: 0 20px;
			cursor: pointer;
			border: 1px solid #fff;
			font-size: 1.6rem;
			font-weight: bold;
			-webkit-border-radius: 0;
			        border-radius: 0;

			&:hover{
				border: 1px #c60000 solid;
				background: #c60000;
				color: #fff;
				text-decoration: none;		
			}
		}

		input[type="text"], input[type="email"], textarea{
			border-radius: 0;
			font-size: 1.6rem;
			color: #666;
			background-clip: initial;
		}
	}

	.tabs{
		list-style: none;
		padding: 35px 0px;
		
		li{
			display: inline-block;
			
			a{
				color: #fff;
				padding: 5px 10px;
				display: block;
				position: relative;
				font-weight: bold;
				font-size: 1.6rem;
				margin-right: 10px;
				text-decoration: none;
				
				@media (max-width:550px){
    				padding: 4px;
    				font-size: 1.5rem;
				}				
					
				&::before, &::after {
					box-sizing: inherit;
					content: '';
					position: absolute;
					width: 100%;
					height: 100%;
				    border: 1px solid transparent;
				    width: 0;
				    height: 0;
				}

				&::before {
					top: 0;
					left: 0;
				}

				&::after {
					bottom: 0;
					right: 0;
				}

				&:hover::before, &:hover::after {
					width: 100%;
					height: 100%;
				}

				&:hover::before {
					border-top-color: #fff;
					border-right-color: #fff;
					transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
				}

				&:hover::after {
					border-bottom-color: #fff;
					border-left-color: #fff;
					transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s; // And finally height
				}
			
				&.active::before, &.active::after {
					width: 100%;
					height: 100%;
				}

				&.active::before {
					border-top-color: #fff;
					border-right-color: #fff;
					transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
				}

				&.active::after {
					border-bottom-color: #fff;
					border-left-color: #fff;
					transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s; // And finally height
				}				
			}
		}

		&-content{
			color: #fff;
			list-style: none;
			font-size: 1.6rem;
			margin-bottom: 20px;
			
			li:not(.active){
				display: none;
			}
		}
	}

	.tabs-footer{

		color: #fff;
		font-size: 1.6rem;

		strong{
			color: #CE0B0D;
			display: block;
		}
		
		a{
			color: #fff;
		}
	}
}