.footer {
	background: #c60000;
	background: -webkit-gradient(linear, left top, left bottom, from(#c60000), to(#830b0b));
	background: linear-gradient(to bottom, #c60000 0%, #830b0b 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c60000', endColorstr='#830b0b', GradientType=0);
	padding: 5px 0;
	
	&-content{
		width: 100%;
		text-align: center;
		color: #fff;
		font-size: 1.6rem;
	}
}