.header{
	position: fixed;
	z-index: 999;
	width: 100%;
	top: 0;

	.bg-dark{
		background: #000 !important;
	}

	.container{
		position: relative;

		@media (max-width: 1300px){
			max-width: 100%;
		}
	}

	.navbar-toggler:not(:disabled):not(.disabled){
		color: #fff;
		border-color: #fff;
		border-radius: 0;
		outline: none;
		padding: 6px 8px 5px 0;
		
		.navbar-toggler-icon {
    		background-image: none
    	}

		
		.menu-label{
			position: relative;
			top: 0px;
			padding-left: 5px;
			font-size: 	1.6rem;
		}
		
		@media (max-width: 1100px){
			display: block;
			float: right;
		}

		@media (max-width: 768px){
			margin-right:10px;
		}
	}

	#navbarNavDropdown{
		@media (max-width: 1100px){
			position: absolute;
			top: -100%;
		}

		&.opened{
			@media screen and (max-width: 1100px){
				position: absolute;
				width: 100%;
				display: block;
				top: 70px;
				background: #000;	
				left: 0;
				padding: 10px;	
			}

			@media (max-width: 768px){
				top: 60px;
			}
		}
	}

	&_menu{
		width: 12px;
		height: 9px;
		position: relative;
		top: 0px;
		display: inline-block;
		border-top: 1px solid #fff;
		transition: border-color ease .3s;
		
		&_icon:before, &_icon:after{
			content: "";
			position: absolute;
			left: 0;
			width: 100%;
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
			height: 1px;
			background-color: #fff;
			transition: all ease .3s;
			-webkit-transition: all ease .3s;
		}

		&_icon:before{
		    top: 3px;
		}

		&_icon:after{
		    bottom: 0;
		}

		&_wrap{
			&.active .header_menu{
				border-top: 0;
			}

			&.active .header_menu_icon:before{
				-webkit-transform: rotate(-225deg);
				transform: rotate(-225deg);
				top: 3px;
				background-color: #ffffff;
			}

			&.active .header_menu_icon:after{
				-webkit-transform: rotate(225deg);
				transform: rotate(225deg);
				bottom: auto;
				top: 3px;
				background-color: #ffffff;
			}
		}
	}	

	.navbar{
		padding: 0 !important;
		height: 90px;

		@media (max-width: 1300px){
			height: 70px;
		}

		.logo{
			img{
				margin: -5px 15px -5px -15px;

				@media screen and (max-width: 1300px){
					margin-left: -10px !important;
				}

				@media screen and (max-width: 430px){
					max-width: 200px;
					margin-left: 0 !important;
				}

			}
		}
		
		.navbar-nav{
			margin-left: auto;

			li{
				&.smaller{
					padding-left: 10px;
					
					@media (max-width:767px){					
						padding-left: 20px;
					}

					a{
						font-size: 1.3rem;
						color: #fff !important;
						margin-top: 6px;
						
						&:hover{
							text-decoration: underline;
						}
					}
				}		

				&.slash{
					padding-left: initial;
					padding-right: 10px;					
					position: relative;
					margin-left: 20px;
					
					@media (min-width:768px){
						&:after{
							content: " ";
							height: 20px;
							position: absolute;
							top: 10px;
							width: 1px;
							background: #fff;
							right: 0;
						}						
					}
				}		

				&:not(.smaller){
					a{
						color: #fff !important;
						font-size: 1.4rem;
						padding: 10px 20px !important;
						display: block;
						text-transform: uppercase;
						background: none;
						border: 0;
						margin-right: 5px;
						box-shadow: inset 0 0 0 2px #000;
						position: relative;
						vertical-align: middle;
						white-space: nowrap;
						
						&::before, &::after {
							box-sizing: inherit;
							content: '';
							position: absolute;
							width: 100%;
							height: 100%;
						    border: 1px solid transparent;
						    width: 0;
						    height: 0;
						}

						&::before {
							top: 0;
							left: 0;
						}

						&::after {
							bottom: 0;
							right: 0;
						}

						&:hover::before, &:hover::after {
							width: 100%;
							height: 100%;
						}

						&:hover::before {
							border-top-color: #fff;
							border-right-color: #fff;
							transition: width 0.125s ease-out, height 0.125s ease-out 0.125s;
						}

						&:hover::after {
							border-bottom-color: #fff;
							border-left-color: #fff;
							transition: border-color 0s ease-out 0.25s, width 0.125s ease-out 0.25s, height 0.125s ease-out 0.375s; // And finally height
						}
					
						&.active::before, &.active::after {
							width: 100%;
							height: 100%;
						}

						&.active::before {
							border-top-color: #fff;
							border-right-color: #fff;
							transition: width 0.125s ease-out, height 0.125s ease-out 0.125s;
						}

						&.active::after {
							border-bottom-color: #fff;
							border-left-color: #fff;
							transition: border-color 0s ease-out 0.25s, width 0.125s ease-out 0.25s, height 0.125s ease-out 0.375s; // And finally height
						}
					}	
				}
			}

		}
	}
} 
 
