@-webkit-keyframes pulse-shadow--collection {
    0% {
        -webkit-box-shadow: 0 0;
        box-shadow: 0 0
    }

    70% {
        -webkit-box-shadow: 0 0 5px 10px rgba(255,255,255,0);
        box-shadow: 0 0 5px 10px rgba(255,255,255,0)
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(255,255,255,0);
        box-shadow: 0 0 0 0 rgba(255,255,255,0)
    }
}

@keyframes pulse-shadow--collection {
    0% {
        -webkit-box-shadow: 0 0;
        box-shadow: 0 0
    }

    70% {
        -webkit-box-shadow: 0 0 5px 10px rgba(255,255,255,0);
        box-shadow: 0 0 5px 10px rgba(255,255,255,0);
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(255,255,255,0);
        box-shadow: 0 0 0 0 rgba(255,255,255,0)
    }
}

@-webkit-keyframes pulse-shadow--collection-zoom {
    0% {
        -webkit-box-shadow: 0 0;
        box-shadow: 0 0
    }

    70% {
        -webkit-box-shadow: 0 0 5px 10px rgba(255,255,255,0);
        box-shadow: 0 0 5px 10px rgba(255,255,255,0);
        transform: scale(1.05);
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(255,255,255,0);
        box-shadow: 0 0 0 0 rgba(255,255,255,0)
    }
}

@keyframes pulse-shadow--collection-zoom {
    0% {
        -webkit-box-shadow: 0 0;
        box-shadow: 0 0
    }

    70% {
        -webkit-box-shadow: 0 0 5px 10px rgba(255,255,255,0);
        box-shadow: 0 0 5px 10px rgba(255,255,255,0);
        transform: scale(1.05);
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(255,255,255,0);
        box-shadow: 0 0 0 0 rgba(255,255,255,0)
    }
}