@font-face {
    font-family: 'organicalight';
    src: url('../font/organica_light-webfont.eot');
    src: url('../font/organica_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/organica_light-webfont.woff') format('woff'),
         url('../font/organica_light-webfont.ttf') format('truetype'),
         url('../font/organica_light-webfont.svg#organicalight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'organica';
    src: url('../font/organica_regular-webfont.eot');
    src: url('../font/organica_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/organica_regular-webfont.woff') format('woff'),
         url('../font/organica_regular-webfont.ttf') format('truetype'),
         url('../font/organica_regular-webfont.svg#organicasemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'organicamedium';
    src: url('../font/organica_medium-webfont.eot');
    src: url('../font/organica_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/organica_medium-webfont.woff') format('woff'),
         url('../font/organica_medium-webfont.ttf') format('truetype'),
         url('../font/organica_medium-webfont.svg#organicamedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'organicabold';
    src: url('../font/organica_bold-webfont.eot');
    src: url('../font/organica_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/organica_bold-webfont.woff') format('woff'),
         url('../font/organica_bold-webfont.ttf') format('truetype'),
         url('../font/organica_bold-webfont.svg#organicabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'organicasemibold';
    src: url('../font/organica_semibold-webfont.eot');
    src: url('../font/organica_semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/organica_semibold-webfont.woff') format('woff'),
         url('../font/organica_semibold-webfont.ttf') format('truetype'),
         url('../font/organica_semibold-webfont.svg#organicasemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}