.footer {
	background-color: #fbfbfb;
	padding-top: 0;
	
	@media only screen and (min-width: 1000px) {
		padding-top: 2em;
	}
	
	.footer_box {
		padding: 1.25em 1.25em 2.5em;
		color: #7b7b7b;
		font-size: 12px;
		text-transform: uppercase;
		position: relative;

		@media only screen and (min-width: 1000px) {
			padding: 1.25em 0 2.5em 4.5em;
			margin: 0 20px;
		}
		
		&:after {
			content: '';
			position: absolute;
			width: 150px;
			height: 150px;
			right: 0px;
			bottom: 120px;
			background: url('../img/sp_std.png') 0 -160px no-repeat;

			@media only screen and (min-width: 1000px) {			
				content: '';
				position: absolute;
				width: 155px;
				height: 160px;
				right: 12.6%;
				bottom: 87px;
				background: url('../img/sp_std.png') 0 0 no-repeat;
			}
		}

		ul {
			width: 48%;
			float: left;
		
			li {
				list-style-type: none;
				height: 22px;
				
				@media only screen and (max-width: 320px) {
					height: auto;
					margin: 0 0 4px;
				}

				&.rss {
					display: none;
					height: 40px;

					a {
						line-height: 30px;
						padding: 8px 0 8px 42px;
						background: url('../img/sp_header_footer.png?r=2') -200px -100px no-repeat;
					}
				}

				&.write_us {
					height: 60px;

					a {
						line-height: 23px;
						padding: 4px 0 4px 42px;
						background: url('../img/sp_header_footer.png?r=2') -400px -100px no-repeat;
					}
				}

				&.nova_hd {
					height: 40px;

					a {
						display: block;
						width: 100px;
						height: 40px;
						background: url('../img/sp_header_footer.png?r=2') 0 -88px no-repeat;
					}

					span {
						display: none;
					}
				}
			}
			
			@media only screen and (min-width: 600px) {
				width: 24%;
				float: left;
			}
		}

		ul + ul + ul{
			clear: both;
			margin-top: 2em;
			
			@media only screen and (min-width: 600px) {
			    clear: none;
			    margin-top: 0;
			}
		}
		
		a {
			color: #7b7b7b;
			text-decoration: none;
	
			&:hover {
				text-decoration: underline;
			}
		}

		.disclaimer {
			font-size: 9px;
			padding-top: 1em;
			clear: both;
			color: #7B7B7B;

			p{
				color: #7B7B7B;
			}

		}

		.copyright {
			margin-bottom: 1em;
			color: #7b7b7b;
		}		
	}

	#search_anchor {
		display: none; 

		@media only screen and (max-width: 599px) {
	  		display: block;
	  		width: 100%;
	  		margin-top: 2em;
	  	}

  		.search_form {
			background: none repeat scroll 0 0 #fff;
			padding: 0 3em 0 0.5em;
			margin: 0 1em 2em;
			position: relative;
			border: 1px solid #bebebe;
		}

		.input_text {
			background: none repeat scroll 0 0 transparent;
			border: 0 none;
			padding: 0.7em 0;
			font-size: 1.2rem;
			width: 100%;
			color: #7b7b7b;
		}

		.input_submit {
			background: url('../img/sp_header_footer.png?r=2') -585px 5px no-repeat;
			border: 0 none;
			bottom: 0;
			padding: 0;
			position: absolute;
			right: 10px;
			text-align: center;
			top: 2px;
			width: 3.4em;
			display: inline-block;
			font-family: Arial, sans-serif;
			font-size: 1em;
			cursor: pointer;
			margin: 0;
			border: 0;
			outline: 0;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;

		}
	}
}