.header{
	padding: 15px;

	@media screen and (min-width: 768px){
		background: rgba(0,131,145, .4);
		padding: 30px 10px 10px 10px;
	}

	@media screen and (max-width: 767px){
		padding-left: 0;
		padding-right: 0;
	}

	.logo, .sponzor{
		transition: .4s all;
		
		@media screen and (max-width: 767px){
			display: block;
			margin: 0 auto;
		}
	}

	.sponzor{
		@media screen and (min-width: 768px){
			float: right;
			margin-right: 20px;
		}
		
		@media screen and (max-width: 767px){
			margin-top: 10px;
			max-width: 111px;
		}
	}

	.logo{
		margin-top: 40px;
		
		@media screen and (max-width: 767px){
			max-width: 272px;
		}
		
		@media screen and (min-width: 768px){
			float: left;
			margin-top: 0;
		}
	}


	&-nav{
		width: 100%;
		overflow: hidden;

		@media screen and (max-width: 767px){
		    padding-top: 60px;
		    padding-bottom: 40px;
			top: -500px;
			margin-left: -25px;
			width: ~"calc(100% + 25px)";
			text-align: center;
			position: absolute;
			z-index: 1;
			transition: .5s top ease-out;
			background: #008391;
			box-shadow: 0px 8px 60px -15px rgba(0,0,0,0.3);

			&.active{
				top: -30px;
			}

		}

		ul{
			list-style: none;
			margin: 0 auto;
			width: 100%;
			align-items: center;
		    display: flex;
		    justify-content: space-around;

			@media screen and (max-width: 767px){
				display: block;
			}
		}

		a{
			font-family: @fontbold;
			font-weight: normal;
			line-height: 6rem; 
			font-size: 1.6rem;  
			text-decoration: none;
			position: relative;
			text-transform: uppercase;

			@media screen and (min-width: 768px) and (max-width:850px){
				font-size: 1.5rem;
			}

			@media screen and (max-width: 767px){
				line-height: 4rem; 
			}

			&:before {
				content: " ";
				position: absolute;
				width: 100%;
				height: 3px;
				bottom: -7px;
				left: 0;
				background-color: #31c2cf;
				visibility: hidden;
				-webkit-transform: scaleX(0);
				transform: scaleX(0);
				-webkit-transition: all 0.2s ease-in-out 0s;
			  	transition: all 0.2s ease-in-out 0s;
				}

			&:hover, &.active{
				color: #fff;

				&:before{
					visibility: visible;
					-webkit-transform: scaleX(1);
					transform: scaleX(1);					
				}
			}

			&.simple{
				font-family: @fontregular;
			}
		}
	}

	&_menu{
		width: 24px;
		height: 17px;
		position: relative;
		display: block;
		border-top: 3px solid #fff;
		transition: border-color ease .3s;
		
		&_icon:before, &_icon:after{
			content: "";
			position: absolute;
			left: 0;
			width: 100%;
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
			height: 3px;
			background-color: #fff;
			transition: all ease .3s;
			-webkit-transition: all ease .3s;
		}

		&_icon:before{
		    top: 4px;
		}

		&_icon:after{
		    bottom: 0;
		}

		&_wrap{
			display: none;
			position: absolute;
			right: 0;
			top: 0;
			padding: 6px 5px;
			background: #008391;
			
			@media screen and (max-width: 767px){
				display: block;
				position: relative;
				float: right;
				z-index: 999;
			}

			&.active .header_menu{
				border-top: 0;
			}

			&.active .header_menu_icon:before{
				-webkit-transform: rotate(-225deg);
				transform: rotate(-225deg);
				top: 7px;
				background-color: #ffffff;
			}

			&.active .header_menu_icon:after{
				-webkit-transform: rotate(225deg);
				transform: rotate(225deg);
				bottom: auto;
				top: 7px;
				background-color: #ffffff;
			}
		}
	}
} 
 
