.jumbotron{
	background: transparent;
    padding-bottom: 0;
    margin-bottom: 0;

    @media screen and (max-width: 767px){
    	padding-top: 20px;
    }

	h2{
		padding-bottom: 20px;
	}

	.form-button{
		margin-top: 20px;
	}
}