.profile{
	.col-sm-4{
		padding-right: 4%;
	}

	&-info{
		text-align: center;
		border-bottom: 1px #fff solid;
		padding: 25px 0;

		img{
			margin: 40px auto 20px;
			border-radius: 50%; 			
			-webkit-animation: pulse-shadow--collection 2s infinite;
			animation: pulse-shadow--collection 2s infinite;
		}
	}

	&-top{
		text-align: center;
		padding-top: 50px;
		font-size: 1.6rem;
	}

	h1{
		font-size: 2rem;
		line-height: initial;
		

		span{
			display: block;
			font-size: 1.8rem;
			font-family: @fontregular;
			padding-top: 8px;
			padding-bottom: 12px;			
		}
	}

	&-share{
		&-challenge{
			border: 1px #fff solid;
			width: 84.5%;
			font-size: 2rem;
			line-height: 2.2rem;
			background: #3B5998;
			padding: 25px 10px 25px 75px;
			position: absolute;

			&:before{
				content: " ";
				height: 41px;
				width: 19px;
				background: url("../img/fb-icon-lrg.png") no-repeat center;
				position: absolute;
				top: 50%;
				margin-top: -20px;
				left: 27px;
			}

			&:hover{
				text-decoration: none;
			}
		}
	}
}