.top{
	font-size: 1.6rem;
	
	b{
		font-family: @fontbold;
	}

	#top-players-list{
		margin-bottom: 40px;
	}

	li.row{
		border-bottom: 1px #fff solid;	
		line-height: 1.6rem;
		padding: 13px 20px; 

		&:first-child{
			border-top: 1px #fff solid;	
		}
	}

	@media screen and (max-width: 767px){
		.mw-300{	
			flex: 0 0 100%;
			max-width: 100%;

			li{
				margin-left: 0;
				margin-right: 0;
			}
		}
	}


}